<Window x:Class="SafetyBarriers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:SafetyBarriers.ViewModels"
        xmlns:local="clr-namespace:SafetyBarriers"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450"
        Width="350"
        Background="#f0f0f0"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TextAboveButton"
               TargetType="TextBlock">
            <Setter Property="Height"
                    Value="15" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="SelectButton"
               TargetType="Button">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="22" />
            <Setter Property="Content"
                    Value="Выбрать" />
            <Setter Property="Background"
                    Value="#fdfdfd" />
            <Setter Property="Margin"
                    Value="0,2,0,0" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="4" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="SelectedItemsBox"
               TargetType="TextBox">
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Width"
                    Value="155" />
            <Setter Property="Height"
                    Value="45" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
        </Style>
        <Style x:Key="BorderGroupStyle"
               TargetType="GroupBox">
            <Setter Property="BorderBrush"
                    Value="#818181" />
            <Setter Property="BorderThickness"
                    Value="0.5" />
            <Setter Property="Margin"
                    Value="2,0,3,0" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <GroupBox Header="Ось барьерного ограждения"
                  Style="{StaticResource BorderGroupStyle}">
            <UniformGrid Columns="2">
                <UniformGrid Rows="2">
                    <TextBlock Text="Линии оси ограждения"
                               Style="{StaticResource TextAboveButton}" />
                    <Button Style="{StaticResource SelectButton}"
                            Command="{Binding GetBarrierAxisCommand}" />
                </UniformGrid>
                <TextBox Text="{Binding BarrierAxisElemIds, Mode=OneWay}"
                         Style="{StaticResource SelectedItemsBox}" />
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Границы барьерного ограждения"
                  Style="{StaticResource BorderGroupStyle}">
            <UniformGrid Rows="2">
                <UniformGrid Columns="2">
                    <UniformGrid Rows="2">
                        <TextBlock Text="Линия границы 1"
                                   Style="{StaticResource TextAboveButton}" />
                        <Button Style="{StaticResource SelectButton}"
                                Command="{Binding GetBoundCurve1Command}" />
                    </UniformGrid>
                    <TextBox Style="{StaticResource SelectedItemsBox}"
                             Text="{Binding BoundCurve1, Mode=OneWay}" />
                </UniformGrid>
                <UniformGrid Columns="2"
                             Margin="0,5,0,0">
                    <UniformGrid Rows="2">
                        <TextBlock Text="Линия границы 2"
                                   Style="{StaticResource TextAboveButton}" />
                        <Button Style="{StaticResource SelectButton}"
                                Command="{Binding GetBoundCurve2Command}" />
                    </UniformGrid>
                    <TextBox Style="{StaticResource SelectedItemsBox}"
                             Text="{Binding BoundCurve2, Mode=OneWay}" />
                </UniformGrid>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Стойки барьерного ограждения"
                  Style="{StaticResource BorderGroupStyle}">
            <UniformGrid Columns="2">
                <UniformGrid Rows="2">
                    <TextBlock Text="Стойка"
                               Style="{StaticResource TextAboveButton}" />
                    <ComboBox Width="150"
                              Margin="0,2,0,0"
                              ItemsSource="{Binding GenericModelFamilySymbols}"
                              SelectedItem="{Binding PostFamilySymbol}" />
                </UniformGrid>
            </UniformGrid>
        </GroupBox>
    </StackPanel>
</Window>
